#VRML_SIM V8.0.5 utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
    "The simple controller example uses an on-board camera to follow the yellow road lines and a SICK sensor to avoid the obstacles."
    "The control of the vehicle is done using the driver library."
    "The vehicle based on the Car PROTO is modelled with realistic physics properties: motor torques, body mass, friction forces, suspensions, etc."
    "Authors: Yvan Bourquin, Olivier Michel, Luc Guyot and David Mansolino"
    "Website: www.cyberbotics.com"
    "Date: October 22, 2014"
  ]
  title "Autonomous Vehicle"
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation 0.301934 -0.741218 -0.599526 3.64152
  position 49.4143 245.754 -80.5011
  near 1
  follow "follower4"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.4 -0.8 -0.2
  castShadows TRUE
}
DEF SKYDOME Shape {
  appearance Appearance {
    material Material {
      ambientIntensity 1
      diffuseColor 1 1 1
    }
    texture ImageTexture {
      url [
        "textures/skydome.png"
      ]
    }
    textureTransform TextureTransform {
      scale 1 -1
      translation 0.5 0
    }
  }
  geometry Sphere {
    radius -5000
  }
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "textures/road1024x512.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 0
            -120 -2e-05 120
            -90 -1.5e-05 90
            -120 -1.5e-05 90
            -90 -2e-05 120
            -60 -1.5e-05 90
            -60 -2e-05 120
            -30 -1.5e-05 90
            -30 -2e-05 120
            8e-06 -1.5e-05 90
            1e-05 -2e-05 120
            30 -1.5e-05 90
            30 -2e-05 120
            60 -1.5e-05 90
            60 -2e-05 120
            90 -1.5e-05 90
            90 -2e-05 120
            120 -1.5e-05 90
            120 -2e-05 120
            120 -1e-05 60
            90 -1e-05 60
            60 -1e-05 60
            30 -1e-05 60
            5e-06 -1e-05 60
            -30 -1e-05 60
            -60 -1e-05 60
            -90 -1e-05 60
            -120 -1e-05 60
            -90 -5e-06 30
            -120 -5e-06 30
            -60 -5e-06 30
            -30 -5e-06 30
            3e-06 -5e-06 30
            30 -5e-06 30
            60 -5e-06 30
            90 -5e-06 30
            120 -5e-06 30
            120 0 -1e-05
            90 0 -8e-06
            60 0 -5e-06
            30 0 -3e-06
            0 0 0
            -30 0 3e-06
            -60 0 5e-06
            -90 0 8e-06
            -120 0 1e-05
            -90 5e-06 -30
            -120 5e-06 -30
            -60 5e-06 -30
            -30 5e-06 -30
            -3e-06 5e-06 -30
            30 5e-06 -30
            60 5e-06 -30
            90 5e-06 -30
            120 5e-06 -30
            120 1e-05 -60
            90 1e-05 -60
            60 1e-05 -60
            30 1e-05 -60
            -5e-06 1e-05 -60
            -30 1e-05 -60
            -60 1e-05 -60
            -90 1e-05 -60
            -120 1e-05 -60
            -90 1.5e-05 -90
            -120 1.5e-05 -90
            -60 1.5e-05 -90
            -30 1.5e-05 -90
            -8e-06 1.5e-05 -90
            30 1.5e-05 -90
            60 1.5e-05 -90
            90 1.5e-05 -90
            120 1.5e-05 -90
            120 2e-05 -120
            90 2e-05 -120
            60 2e-05 -120
            30 2e-05 -120
            -1e-05 2e-05 -120
            -30 2e-05 -120
            -60 2e-05 -120
            -90 2e-05 -120
            -120 2e-05 -120
            120 2.4e-05 -150
            90 2.4e-05 -150
            60 2.4e-05 -150
            30 2.4e-05 -150
            -1.3e-05 2.4e-05 -150
            -30 2.4e-05 -150
            -60 2.4e-05 -150
            -90 2.4e-05 -150
            -120 2.4e-05 -150
            150 -1.5e-05 90
            150 -2e-05 120
            150 -1e-05 60
            150 -5e-06 30
            150 0 -1.3e-05
            150 5e-06 -30
            150 1e-05 -60
            150 1.5e-05 -90
            150 2e-05 -120
            150 2.4e-05 -150
            90 -2.4e-05 150
            120 -2.4e-05 150
            60 -2.4e-05 150
            30 -2.4e-05 150
            1.3e-05 -2.4e-05 150
            -30 -2.4e-05 150
            -60 -2.4e-05 150
            -90 -2.4e-05 150
            -120 -2.4e-05 150
            150 -2.4e-05 150
            -150 -2e-05 120
            -150 -1.5e-05 90
            -150 -1e-05 60
            -150 -5e-06 30
            -150 0 1.3e-05
            -150 5e-06 -30
            -150 1e-05 -60
            -150 1.5e-05 -90
            -150 2e-05 -120
            -150 2.4e-05 -150
            -150 -2.4e-05 150
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0 1
            0.25 0.5
            0.25 1
            0.25 0.5
            0 1
            0 0.5
            0 0.5
            0.25 0
            0.25 0.5
            0.25 0
            0 0.5
            0 0
            0.75 0.5
            1 1
            0.75 1
            1 1
            0.75 0.5
            1 0.5
            0.75 0.5
            1 1
            0.75 1
            1 1
            0.75 0.5
            1 0.5
            0.5 1
            0.25 0.5
            0.5 0.5
            0.25 0.5
            0.5 1
            0.25 1
            0.25 1
            0 0.5
            0.25 0.5
            0 0.5
            0.25 1
            0 1
            0.25 0.5
            0 0
            0.25 0
            0 0
            0.25 0.5
            0 0.5
            0.5 0.5
            0.25 0
            0.5 0
            0.25 0
            0.5 0.5
            0.25 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.25 0.5
            0.5 0
            0.5 0.5
            0.5 0
            0.25 0.5
            0.25 0
            0.25 1
            0.5 0.5
            0.5 1
            0.5 0.5
            0.25 1
            0.25 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0 1
            0.25 0.5
            0.25 1
            0.25 0.5
            0 1
            0 0.5
            0 0.5
            0.25 0
            0.25 0.5
            0.25 0
            0 0.5
            0 0
            0.5 0.5
            0.75 1
            0.5 1
            0.75 1
            0.5 0.5
            0.75 0.5
            0.75 0.5
            1 1
            0.75 1
            1 1
            0.75 0.5
            1 0.5
            0.5 1
            0.25 0.5
            0.5 0.5
            0.25 0.5
            0.5 1
            0.25 1
            0.25 1
            0 0.5
            0.25 0.5
            0 0.5
            0.25 1
            0 1
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 1
            1 0.5
            1 1
            1 0.5
            0.75 1
            0.75 0.5
            0.75 1
            1 0.5
            1 1
            1 0.5
            0.75 1
            0.75 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.25 0.5
            0 0
            0.25 0
            0 0
            0.25 0.5
            0 0.5
            0.5 0.5
            0.25 0
            0.5 0
            0.25 0
            0.5 0.5
            0.25 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 1
            1 0.5
            1 1
            1 0.5
            0.75 1
            0.75 0.5
            0.25 0.5
            0.5 0
            0.5 0.5
            0.5 0
            0.25 0.5
            0.25 0
            0.25 1
            0.5 0.5
            0.5 1
            0.5 0.5
            0.25 1
            0.25 0.5
            0.75 1
            1 0.5
            1 1
            1 0.5
            0.75 1
            0.75 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0 0
            0.25 0.5
            0 0.5
            0.25 0.5
            0 0
            0.25 0
            0.25 0
            0.5 0.5
            0.25 0.5
            0.5 0.5
            0.25 0
            0.5 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            1 0.5
            0.75 1
            0.75 0.5
            0.75 1
            1 0.5
            1 1
            0.5 0
            0.25 0.5
            0.25 0
            0.25 0.5
            0.5 0
            0.5 0.5
            0.5 0.5
            0.25 1
            0.25 0.5
            0.25 1
            0.5 0.5
            0.5 1
            0.25 0.5
            0 1
            0 0.5
            0 1
            0.25 0.5
            0.25 1
            0.25 0
            0 0.5
            0 0
            0 0.5
            0.25 0
            0.25 0.5
            0.5 0.5
            0.75 1
            0.5 1
            0.75 1
            0.5 0.5
            0.75 0.5
            1 1
            0.75 0.5
            1 0.5
            0.75 0.5
            1 1
            0.75 1
            0.25 0.5
            0.5 1
            0.25 1
            0.5 1
            0.25 0.5
            0.5 0.5
            0 0.5
            0.25 1
            0 1
            0.25 1
            0 0.5
            0.25 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 1
            1 0.5
            1 1
            1 0.5
            0.75 1
            0.75 0.5
            0 0
            0.25 0.5
            0 0.5
            0.25 0.5
            0 0
            0.25 0
            0.25 0
            0.5 0.5
            0.25 0.5
            0.5 0.5
            0.25 0
            0.5 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.5 0
            0.25 0.5
            0.25 0
            0.25 0.5
            0.5 0
            0.5 0.5
            0.5 0.5
            0.25 1
            0.25 0.5
            0.25 1
            0.5 0.5
            0.5 1
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.25 0.5
            0 1
            0 0.5
            0 1
            0.25 0.5
            0.25 1
            0.25 0
            0 0.5
            0 0
            0 0.5
            0.25 0
            0.25 0.5
            0.75 0.5
            1 1
            0.75 1
            1 1
            0.75 0.5
            1 0.5
            0.75 0.5
            1 1
            0.75 1
            1 1
            0.75 0.5
            1 0.5
            0.25 0.5
            0.5 1
            0.25 1
            0.5 1
            0.25 0.5
            0.5 0.5
            0 0.5
            0.25 1
            0 1
            0.25 1
            0 0.5
            0.25 0.5
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0
            0.75 0.5
            0.75 0
            0.75 0.5
            1 0
            1 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
            1 0.5
            0.75 0
            1 0
            0.75 0
            1 0.5
            0.75 0.5
          ]
        }
        coordIndex [
          1, 2, 3, -1, 2, 1, 4, -1, 4, 5
          2, -1, 5, 4, 6, -1, 6, 7, 5, -1
          7, 6, 8, -1, 8, 9, 7, -1, 9, 8
          10, -1, 10, 11, 9, -1, 11, 10, 12, -1
          12, 13, 11, -1, 13, 12, 14, -1, 14, 15
          13, -1, 15, 14, 16, -1, 16, 17, 15, -1
          17, 16, 18, -1, 15, 19, 20, -1, 19, 15
          17, -1, 13, 20, 21, -1, 20, 13, 15, -1
          11, 21, 22, -1, 21, 11, 13, -1, 9, 22
          23, -1, 22, 9, 11, -1, 7, 23, 24, -1
          23, 7, 9, -1, 5, 24, 25, -1, 24, 5
          7, -1, 2, 25, 26, -1, 25, 2, 5, -1
          3, 26, 27, -1, 26, 3, 2, -1, 27, 28
          29, -1, 28, 27, 26, -1, 26, 30, 28, -1
          30, 26, 25, -1, 25, 31, 30, -1, 31, 25
          24, -1, 24, 32, 31, -1, 32, 24, 23, -1
          23, 33, 32, -1, 33, 23, 22, -1, 22, 34
          33, -1, 34, 22, 21, -1, 21, 35, 34, -1
          35, 21, 20, -1, 20, 36, 35, -1, 36, 20
          19, -1, 35, 37, 38, -1, 37, 35, 36, -1
          34, 38, 39, -1, 38, 34, 35, -1, 33, 39
          40, -1, 39, 33, 34, -1, 32, 40, 41, -1
          40, 32, 33, -1, 31, 41, 42, -1, 41, 31
          32, -1, 30, 42, 43, -1, 42, 30, 31, -1
          28, 43, 44, -1, 43, 28, 30, -1, 29, 44
          45, -1, 44, 29, 28, -1, 45, 46, 47, -1
          46, 45, 44, -1, 44, 48, 46, -1, 48, 44
          43, -1, 43, 49, 48, -1, 49, 43, 42, -1
          42, 50, 49, -1, 50, 42, 41, -1, 41, 51
          50, -1, 51, 41, 40, -1, 40, 52, 51, -1
          52, 40, 39, -1, 39, 53, 52, -1, 53, 39
          38, -1, 38, 54, 53, -1, 54, 38, 37, -1
          53, 55, 56, -1, 55, 53, 54, -1, 52, 56
          57, -1, 56, 52, 53, -1, 51, 57, 58, -1
          57, 51, 52, -1, 50, 58, 59, -1, 58, 50
          51, -1, 49, 59, 60, -1, 59, 49, 50, -1
          48, 60, 61, -1, 60, 48, 49, -1, 46, 61
          62, -1, 61, 46, 48, -1, 47, 62, 63, -1
          62, 47, 46, -1, 63, 64, 65, -1, 64, 63
          62, -1, 62, 66, 64, -1, 66, 62, 61, -1
          61, 67, 66, -1, 67, 61, 60, -1, 60, 68
          67, -1, 68, 60, 59, -1, 59, 69, 68, -1
          69, 59, 58, -1, 58, 70, 69, -1, 70, 58
          57, -1, 57, 71, 70, -1, 71, 57, 56, -1
          56, 72, 71, -1, 72, 56, 55, -1, 71, 73
          74, -1, 73, 71, 72, -1, 70, 74, 75, -1
          74, 70, 71, -1, 69, 75, 76, -1, 75, 69
          70, -1, 68, 76, 77, -1, 76, 68, 69, -1
          67, 77, 78, -1, 77, 67, 68, -1, 66, 78
          79, -1, 78, 66, 67, -1, 64, 79, 80, -1
          79, 64, 66, -1, 65, 80, 81, -1, 80, 65
          64, -1, 74, 82, 83, -1, 82, 74, 73, -1
          75, 83, 84, -1, 83, 75, 74, -1, 76, 84
          85, -1, 84, 76, 75, -1, 77, 85, 86, -1
          85, 77, 76, -1, 78, 86, 87, -1, 86, 78
          77, -1, 79, 87, 88, -1, 87, 79, 78, -1
          80, 88, 89, -1, 88, 80, 79, -1, 81, 89
          90, -1, 89, 81, 80, -1, 18, 91, 17, -1
          91, 18, 92, -1, 17, 93, 19, -1, 93, 17
          91, -1, 19, 94, 36, -1, 94, 19, 93, -1
          36, 95, 37, -1, 95, 36, 94, -1, 37, 96
          54, -1, 96, 37, 95, -1, 54, 97, 55, -1
          97, 54, 96, -1, 55, 98, 72, -1, 98, 55
          97, -1, 72, 99, 73, -1, 99, 72, 98, -1
          73, 100, 82, -1, 100, 73, 99, -1, 101, 18
          16, -1, 18, 101, 102, -1, 103, 16, 14, -1
          16, 103, 101, -1, 104, 14, 12, -1, 14, 104
          103, -1, 105, 12, 10, -1, 12, 105, 104, -1
          106, 10, 8, -1, 10, 106, 105, -1, 107, 8
          6, -1, 8, 107, 106, -1, 108, 6, 4, -1
          6, 108, 107, -1, 109, 4, 1, -1, 4, 109
          108, -1, 102, 92, 18, -1, 92, 102, 110, -1
          111, 3, 112, -1, 3, 111, 1, -1, 112, 27
          113, -1, 27, 112, 3, -1, 113, 29, 114, -1
          29, 113, 27, -1, 114, 45, 115, -1, 45, 114
          29, -1, 115, 47, 116, -1, 47, 115, 45, -1
          116, 63, 117, -1, 63, 116, 47, -1, 117, 65
          118, -1, 65, 117, 63, -1, 118, 81, 119, -1
          81, 118, 65, -1, 119, 90, 120, -1, 90, 119
          81, -1, 121, 1, 111, -1, 1, 121, 109, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7
          8, -1, 9, 10, 11, -1, 12, 13, 14, -1
          15, 16, 17, -1, 18, 19, 20, -1, 21, 22
          23, -1, 24, 25, 26, -1, 27, 28, 29, -1
          30, 31, 32, -1, 33, 34, 35, -1, 36, 37
          38, -1, 39, 40, 41, -1, 42, 43, 44, -1
          45, 46, 47, -1, 48, 49, 50, -1, 51, 52
          53, -1, 54, 55, 56, -1, 57, 58, 59, -1
          60, 61, 62, -1, 63, 64, 65, -1, 66, 67
          68, -1, 69, 70, 71, -1, 72, 73, 74, -1
          75, 76, 77, -1, 78, 79, 80, -1, 81, 82
          83, -1, 84, 85, 86, -1, 87, 88, 89, -1
          90, 91, 92, -1, 93, 94, 95, -1, 96, 97
          98, -1, 99, 100, 101, -1, 102, 103, 104, -1
          105, 106, 107, -1, 108, 109, 110, -1, 111, 112
          113, -1, 114, 115, 116, -1, 117, 118, 119, -1
          120, 121, 122, -1, 123, 124, 125, -1, 126, 127
          128, -1, 129, 130, 131, -1, 132, 133, 134, -1
          135, 136, 137, -1, 138, 139, 140, -1, 141, 142
          143, -1, 144, 145, 146, -1, 147, 148, 149, -1
          150, 151, 152, -1, 153, 154, 155, -1, 156, 157
          158, -1, 159, 160, 161, -1, 162, 163, 164, -1
          165, 166, 167, -1, 168, 169, 170, -1, 171, 172
          173, -1, 174, 175, 176, -1, 177, 178, 179, -1
          180, 181, 182, -1, 183, 184, 185, -1, 186, 187
          188, -1, 189, 190, 191, -1, 192, 193, 194, -1
          195, 196, 197, -1, 198, 199, 200, -1, 201, 202
          203, -1, 204, 205, 206, -1, 207, 208, 209, -1
          210, 211, 212, -1, 213, 214, 215, -1, 216, 217
          218, -1, 219, 220, 221, -1, 222, 223, 224, -1
          225, 226, 227, -1, 228, 229, 230, -1, 231, 232
          233, -1, 234, 235, 236, -1, 237, 238, 239, -1
          240, 241, 242, -1, 243, 244, 245, -1, 246, 247
          248, -1, 249, 250, 251, -1, 252, 253, 254, -1
          255, 256, 257, -1, 258, 259, 260, -1, 261, 262
          263, -1, 264, 265, 266, -1, 267, 268, 269, -1
          270, 271, 272, -1, 273, 274, 275, -1, 276, 277
          278, -1, 279, 280, 281, -1, 282, 283, 284, -1
          285, 286, 287, -1, 288, 289, 290, -1, 291, 292
          293, -1, 294, 295, 296, -1, 297, 298, 299, -1
          300, 301, 302, -1, 303, 304, 305, -1, 306, 307
          308, -1, 309, 310, 311, -1, 312, 313, 314, -1
          315, 316, 317, -1, 318, 319, 320, -1, 321, 322
          323, -1, 324, 325, 326, -1, 327, 328, 329, -1
          330, 331, 332, -1, 333, 334, 335, -1, 336, 337
          338, -1, 339, 340, 341, -1, 342, 343, 344, -1
          345, 346, 347, -1, 348, 349, 350, -1, 351, 352
          353, -1, 354, 355, 356, -1, 357, 358, 359, -1
          360, 361, 362, -1, 363, 364, 365, -1, 366, 367
          368, -1, 369, 370, 371, -1, 372, 373, 374, -1
          375, 376, 377, -1, 378, 379, 380, -1, 381, 382
          383, -1, 384, 385, 386, -1, 387, 388, 389, -1
          390, 391, 392, -1, 393, 394, 395, -1, 396, 397
          398, -1, 399, 400, 401, -1, 402, 403, 404, -1
          405, 406, 407, -1, 408, 409, 410, -1, 411, 412
          413, -1, 414, 415, 416, -1, 417, 418, 419, -1
          420, 421, 422, -1, 423, 424, 425, -1, 426, 427
          428, -1, 429, 430, 431, -1, 432, 433, 434, -1
          435, 436, 437, -1, 438, 439, 440, -1, 441, 442
          443, -1, 444, 445, 446, -1, 447, 448, 449, -1
          450, 451, 452, -1, 453, 454, 455, -1, 456, 457
          458, -1, 459, 460, 461, -1, 462, 463, 464, -1
          465, 466, 467, -1, 468, 469, 470, -1, 471, 472
          473, -1, 474, 475, 476, -1, 477, 478, 479, -1
          480, 481, 482, -1, 483, 484, 485, -1, 486, 487
          488, -1, 489, 490, 491, -1, 492, 493, 494, -1
          495, 496, 497, -1, 498, 499, 500, -1, 501, 502
          503, -1, 504, 505, 506, -1, 507, 508, 509, -1
          510, 511, 512, -1, 513, 514, 515, -1, 516, 517
          518, -1, 519, 520, 521, -1, 522, 523, 524, -1
          525, 526, 527, -1, 528, 529, 530, -1, 531, 532
          533, -1, 534, 535, 536, -1, 537, 538, 539, -1
          540, 541, 542, -1, 543, 544, 545, -1, 546, 547
          548, -1, 549, 550, 551, -1, 552, 553, 554, -1
          555, 556, 557, -1, 558, 559, 560, -1, 561, 562
          563, -1, 564, 565, 566, -1, 567, 568, 569, -1
          570, 571, 572, -1, 573, 574, 575, -1, 576, 577
          578, -1, 579, 580, 581, -1, 582, 583, 584, -1
          585, 586, 587, -1, 588, 589, 590, -1, 591, 592
          593, -1, 594, 595, 596, -1, 597, 598, 599, -1
        ]
      }
    }
  ]
  boundingObject Plane {
    size 300 300
  }
  locked TRUE
}
DEF f4 BmwX5 {
  translation -44.5205 0.4 -17.34
  name "follower4"
  controller "FollowerControllerDriver"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotRear [
    Emitter {
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Sphere {
            radius 30
            subdivision 2
          }
        }
      ]
      type "infra-red"
      range 30
      channel 5
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      windowPosition 0.138979 0.921856
      pixelSize 2
    }
    Receiver {
      type "infra-red"
      channel 4
    }
  ]
  sensorsSlotCenter [
    Compass {
    }
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
      windowPosition 1 1
    }
  ]
}
DEF f2 BmwX5 {
  translation -44.5805 0.4 0.77
  name "follower2"
  controller "FollowerControllerDriver"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotRear [
    Emitter {
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Sphere {
            radius 30
            subdivision 2
          }
        }
      ]
      type "infra-red"
      range 30
      channel 3
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      windowPosition 0.138979 0.921856
      pixelSize 2
    }
    Receiver {
      type "infra-red"
      channel 2
    }
  ]
  sensorsSlotCenter [
    Display {
      width 200
      height 150
      windowPosition 1 1
    }
    Gyro {
    }
    GPS {
    }
    Compass {
    }
  ]
}
DEF f1 BmwX5 {
  translation -44.8705 0.4 12.15
  name "follower1"
  controller "FollowerControllerDriver"
  sensorsSlotFront [
    SickLms291 {
    }
  ]
  sensorsSlotRear [
    Emitter {
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Sphere {
            radius 30
            subdivision 2
          }
        }
      ]
      type "infra-red"
      range 30
      channel 2
    }
  ]
  sensorsSlotTop [
    Camera {
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      windowPosition 0.138979 0.921856
      pixelSize 2
    }
    Receiver {
      type "infra-red"
      channel 1
    }
  ]
  sensorsSlotCenter [
    Compass {
    }
    Display {
      width 200
      height 150
      windowPosition 1 1
    }
    Gyro {
    }
    GPS {
    }
  ]
}
BmwX5 {
  translation -44.8705 0.392192 20
  controller "autonomous_vehicle"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotRear [
    Emitter {
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Sphere {
            radius 42
            subdivision 2
          }
        }
      ]
      type "infra-red"
      range 30
      channel 1
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      windowPosition 0.138979 0.921856
      pixelSize 2
    }
  ]
  sensorsSlotCenter [
    Compass {
    }
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
      windowPosition 1 1
    }
  ]
}
DEF f3 BmwX5 {
  translation -44.5705 0.4 -9.16
  name "follower3"
  controller "FollowerControllerDriver"
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.14 -0.09
    }
  ]
  sensorsSlotRear [
    Emitter {
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Sphere {
            radius 30
            subdivision 2
          }
        }
      ]
      type "infra-red"
      range 30
      channel 4
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance Appearance {
                material Material {
                }
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
      windowPosition 0.206785 0.895765
      pixelSize 2
    }
    Receiver {
      type "infra-red"
      channel 3
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
      windowPosition 1 1
    }
    Compass {
    }
  ]
}
DEF TRAFFIC_LIGHT Robot {
  translation -55.2732 0 34.665
  children [
    Pole {
      slot [
        TrafficLight {
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
    }
  ]
  controller "traffic_light"
}
DEF CROSSROADS_TRAFFIC_LIGHTS Robot {
  translation 45 0 -45
  children [
    TrafficLightBigPole {
      translation -10.4 0 -10.4
      slot1 [
        TrafficLight {
          red_light "red light 0"
          orange_light "orange light 0"
          green_light "green light 0"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot2 [
        TrafficLightHorizontal {
          red_light "red light 1"
          orange_light "orange light 1"
          green_light "green light 1"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot3 [
        TrafficLightHorizontal {
          red_light "red light 2"
          orange_light "orange light 2"
          green_light "green light 2"
          lamp_geometry TrafficLightArrowLampGeometry {
          }
        }
      ]
    }
    TrafficLightBigPole {
      translation 10.4 0 -10.4
      rotation 0 -1 0 1.5708
      slot1 [
        TrafficLight {
          red_light "red light 3"
          orange_light "orange light 3"
          green_light "green light 3"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot2 [
        TrafficLightHorizontal {
          red_light "red light 4"
          orange_light "orange light 4"
          green_light "green light 4"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot3 [
        TrafficLightHorizontal {
          red_light "red light 5"
          orange_light "orange light 5"
          green_light "green light 5"
          lamp_geometry TrafficLightArrowLampGeometry {
          }
        }
      ]
    }
    TrafficLightBigPole {
      translation 10.4 0 10.4
      rotation 0 1 0 3.14159
      slot1 [
        TrafficLight {
          red_light "red light 6"
          orange_light "orange light 6"
          green_light "green light 6"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot2 [
        TrafficLightHorizontal {
          red_light "red light 7"
          orange_light "orange light 7"
          green_light "green light 7"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot3 [
        TrafficLightHorizontal {
          red_light "red light 8"
          orange_light "orange light 8"
          green_light "green light 8"
          lamp_geometry TrafficLightArrowLampGeometry {
          }
        }
      ]
    }
    TrafficLightBigPole {
      translation -10.4 0 10.4
      rotation 0 1 0 1.5708
      slot1 [
        TrafficLight {
          red_light "red light 9"
          orange_light "orange light 9"
          green_light "green light 9"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot2 [
        TrafficLightHorizontal {
          red_light "red light 10"
          orange_light "orange light 10"
          green_light "green light 10"
          lamp_geometry TrafficLightStandardLampGeometry {
          }
        }
      ]
      slot3 [
        TrafficLightHorizontal {
          red_light "red light 11"
          orange_light "orange light 11"
          green_light "green light 11"
          lamp_geometry TrafficLightArrowLampGeometry {
          }
        }
      ]
    }
  ]
  controller "crossroads_traffic_lights"
}
DEF STONES Solid {
  translation 136.158 -4.23581 -5.03891
  children [
    DEF STONES_GROUP Group {
      children [
        Transform {
          translation -2 -0.6 0
          children [
            Shape {
              appearance DEF OBJECTS_APPEARANCE Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 3.5 -0.3 -0.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -2 -0.15 -4
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 1 0 -6
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.15 -9
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 5 0.2 -5.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.05 0
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -5 0 -10
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -6 0.3 -1
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation 4 0 -13
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
        Transform {
          translation -1.5 0.4 -13.5
          children [
            Shape {
              appearance USE OBJECTS_APPEARANCE
              geometry Sphere {
                radius 5
                subdivision 2
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject USE STONES_GROUP
}
BuildingUnderConstruction {
  translation -110.896 2.13163e-14 -112.102
}
CommercialBuilding {
  translation -31.6315 0 -70.9574
}
UBuilding {
  translation -81.9927 1.42109e-13 87.1466
}
HollowBuilding {
}
Hotel {
  translation -71.6228 -5.11591e-13 9.97953
}
TheThreeTowers {
  translation 90.636 -2.84217e-14 -68.118
}
CyberboticsTower {
  translation -68.7504 0 -27.5187
}
BigGlassTower {
  translation 9.29537 -2.84217e-14 -68.6779
  rotation 0 1 0 1.5708
}
Auditorium {
  translation 61.9719 -2.13163e-13 63.9296
  rotation 0 1 0 -0.9163
}
Museum {
  translation 68.6571 2.13163e-14 0.191182
}
ResidentialBuilding {
  translation 1.81329 -2.84217e-14 69.274
}
RoundTree {
  translation 19.8126 3 -81.7751
}
RoundTree {
  translation 99.1307 3 -50.4097
}
RoundTree {
  translation 81.7163 3 -56.567
}
RoundTree {
  translation 75.9885 3 36.8744
}
RoundTree {
  translation 54.5924 3 35.4355
}
RoundTree {
  translation -5.24018 3 -61.566
}
RoundTree {
  translation 68.7408 3 26.6541
}
RoundTree {
  translation 62.6042 3 -26.6454
}
RoundTree {
  translation -65.4478 3 -68.0155
}
RoundTree {
  translation -54.2763 3 -52.0661
}
RoundTree {
  translation -63.11 3 -4.80322
}
RoundTree {
  translation -4.92425 3 85.4708
}
RoundTree {
  translation 9.61883 3 85.8355
}
RoundTree {
  translation 24.9703 3 84.6727
}
RoundTree {
  translation -81.8021 3 76.3128
}
RoundTree {
  translation -120.797 3 -81.4509
}
RoundTree {
  translation -42.6205 3 106.804
}
RoundTree {
  translation -115.416 3 32.2671
}
RoundTree {
  translation -33.1395 3 -121.921
}
PedestrianCrossing {
  translation 26 -0.08 -45
  rotation 0 1 0 1.5708
}
PedestrianCrossing {
  translation -45.0693 -0.08 61.4608
  rotation 0 1 0 3.1416
}
PedestrianCrossing {
  translation 45.1201 -0.08 -26.9799
  rotation 0 1 0 3.1416
}
CautionSign {
  translation -48.9391 0 91.9275
  signImage [
    "textures/left_turn_sign.png"
  ]
}
CautionSign {
  translation 94.6291 1.24345e-14 -45.9944
  rotation 0 1 0 -2.4871
  signImage [
    "textures/pedestrian_crossing.png"
  ]
}
CautionSign {
  translation -55.4925 -3.55271e-15 -8.87679
}
CautionSign {
  translation -10.5534 0 -33.842
  rotation 0 1 0 1.7017
  signImage [
    "textures/bump.png"
  ]
}
CautionSign {
  translation 26.9475 -3.55271e-15 -84.1154
  rotation 0 1 0 0.6545
  signImage [
    "textures/cross_roads.png"
  ]
}
CautionSign {
  translation 34.1146 0 5.43669
  rotation 0 1 0 -0.5236
  signImage [
    "textures/right_turn_sign.png"
  ]
}
OrderSign {
  translation -34.6769 7.10543e-15 45.1363
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.3873 0 34.6135
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.1742 0 55.4085
  rotation 0 1 0 1.5708
}
OrderSign {
  translation -34.4983 1.81188e-13 67.6589
  rotation 0 1 0 3.14159
  signImage [
    "textures/no_right_turn.png"
  ]
}
OrderSign {
  translation -94.5041 -1.59872e-14 -5.21302
  rotation 0 1 0 3.14159
  signImage [
    "textures/no_pedestrian_crossing.png"
  ]
}
StopSign {
  translation -34.2884 1.77636e-15 34.6012
  rotation 0 1 0 -1.5708
}
YieldSign {
  translation -66.4958 0 55.468
  rotation 0 1 0 1.5708
}
SpeedLimitSign {
  translation -20.4404 0 113.192
  rotation 0 1 0 0.9163
  signImage [
    "textures/speed_limit_55.png"
  ]
}
SpeedLimitSign {
  translation 84.4244 1.77636e-14 -26.6277
  rotation 0 1 0 0.6545
  signImage [
    "textures/speed_limit_55.png"
  ]
}
SpeedLimitSign {
  translation -79.1341 0 30.3528
  rotation 0 1 0 -2.3562
  signImage [
    "textures/speed_limit_65.png"
  ]
}
SpeedLimitSign {
  translation 50.335 0 -87.1538
  rotation 0 1 0 -3.14159
  signImage [
    "textures/speed_limit_65.png"
  ]
}
SpeedLimitSign {
  translation 34.4459 8.88178e-15 -31.0289
  signImage [
    "textures/one_way_sign_left.png"
  ]
}
TrafficCone {
  translation -33.9068 0 50.8173
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.9068 -1.74083e-13 53.3447
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -34.0095 -1.77636e-15 48.1681
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -26.3544 0 45.1042
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -33.9083 0 45.5603
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -16.1832 0 45.0952
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation -5.31034 0 45.2957
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 7.33915 0 44.7821
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 53.7608 0 -33.9741
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 51.435 0 -33.9697
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 48.9544 0 -33.9536
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 45.7234 -7.10543e-15 -33.7172
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 30.2339 0 35.3608
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 18.6084 0 42.3247
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 38.2372 0 26.6857
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 43.7864 0 13.7264
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8673 0 1.38509
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8955 -3.55271e-14 -11.2175
  physics Physics {
    density -1
    mass 1
  }
}
TrafficCone {
  translation 44.8152 -2.84217e-14 -22.1531
  physics Physics {
    density -1
    mass 1
  }
}
OilBarrel {
  translation 4.79223 0.6 46.251
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 9.39987 0.6 48.3865
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 4.6544 0.6 43.5051
  rotation 0 -1 0 1.5708
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 44.0073 0.6 22.1894
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.2699 0.6 21.3988
  rotation 0 1 0 -1.1781
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.3401 0.6 22.9161
  rotation 0 1 0 -4.31969
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation 45.7229 0.6 22.1326
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
OilBarrel {
  translation -20.1904 0.6 48.6853
  rotation 0 1 0 -1.7017
  height 1.2
  radius 0.4
  physics Physics {
    density -1
    mass 100
    damping Damping {
    }
  }
}
